-------------------------------------------------------------------------------
Test set: pt.tecnico.staysafe.dgs.client.IndividualIT
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in pt.tecnico.staysafe.dgs.client.IndividualIT
pt.tecnico.staysafe.dgs.client.IndividualIT.invalidIDTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.IndividualIT.setUp(IndividualIT.java:76)

pt.tecnico.staysafe.dgs.client.IndividualIT.nonExistentIDTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.IndividualIT.setUp(IndividualIT.java:76)

pt.tecnico.staysafe.dgs.client.IndividualIT.individualOKTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.IndividualIT.setUp(IndividualIT.java:76)

