-------------------------------------------------------------------------------
Test set: pt.tecnico.staysafe.dgs.client.AggregateIT
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! - in pt.tecnico.staysafe.dgs.client.AggregateIT
pt.tecnico.staysafe.dgs.client.AggregateIT.aggregateMeanDevOKTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.AggregateIT.setUp(AggregateIT.java:85)

pt.tecnico.staysafe.dgs.client.AggregateIT.aggregatePercentilesOKTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.AggregateIT.setUp(AggregateIT.java:85)

pt.tecnico.staysafe.dgs.client.AggregateIT.invalidCommandTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.AggregateIT.setUp(AggregateIT.java:85)

