-------------------------------------------------------------------------------
Test set: pt.tecnico.staysafe.dgs.client.ReportIT
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.23 s <<< FAILURE! - in pt.tecnico.staysafe.dgs.client.ReportIT
pt.tecnico.staysafe.dgs.client.ReportIT.nameNullTest  Time elapsed: 0.017 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.ReportIT.setUp(ReportIT.java:64)

pt.tecnico.staysafe.dgs.client.ReportIT.infectionNullTest  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.ReportIT.setUp(ReportIT.java:64)

pt.tecnico.staysafe.dgs.client.ReportIT.diffNameTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.ReportIT.setUp(ReportIT.java:64)

pt.tecnico.staysafe.dgs.client.ReportIT.reportOKTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at pt.tecnico.staysafe.dgs.client.ReportIT.setUp(ReportIT.java:64)

